courseFlowWrapper #credentials {
	display: block;
	max-width: 500px;
	box-shadow: 2px 2px 4px #444;
	background-color: white;
	margin: 0 auto;
	padding: 30px 50px;
}

courseFlowWrapper #credentials label {
	display: block;
	margin-top: 20px;
	text-align: center;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 5px;
}

courseFlowWrapper #credentials input {
	text-align: center;
	display: block;
	width: 100%;
	box-sizing: border-box;
	padding: 10px 20px;
	font-size: 16px;
}

courseFlowWrapper #credentials input[type="submit"] {
	text-align: center;
	display: block;
	width: auto;
	clear:both;
	margin: 15px auto;
	background-color: orange;
	box-sizing: border-box;
	padding: 10px 40px;
	font-size: 16px;
	outline:none;
	border:0px;
	border-radius: 4px;
	box-shadow: 2px 2px 3px #222;
	cursor : pointer;
}

courseFlowWrapper #connected {
	text-align: center;
}

courseFlowWrapper #connected .successMessage  {
	font-size: 20px;
}

courseFlowWrapper #connected .successMessage .check {
	font-size: 40px;
	display: inline-block;
	box-sizing: border-box;
	width: 30px;
	height: 30px;
	overflow: visible;
	background-color: green;
	color: white !important;
	font-weight: 600;
	text-align: center;
	border-radius: 30px;
	text-shadow: 2px 1px 3px #333;
	margin-right: 20px;
}

courseFlowWrapper .changeCredentials {
	text-decoration: underline;
	cursor : pointer;
}

courseFlowWrapper .steptwo {
	display: block;
	width: 50%;
	margin: 20px auto;
}